{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"characters","order":3,"path":"folders/Objects/characters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"rm_crash","order":1,"path":"rooms/rm_crash/rm_crash.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"create_button","order":2,"path":"scripts/create_button/create_button.yy",},
    {"name":"move_between_map_squares","order":1,"path":"scripts/move_between_map_squares/move_between_map_squares.yy",},
    {"name":"spr_background_temp","order":1,"path":"sprites/spr_background_temp/spr_background_temp.yy",},
    {"name":"spr_DAP_walkingaway","order":18,"path":"sprites/spr_DAP_walkingaway/spr_DAP_walkingaway.yy",},
    {"name":"spr_DAP_walkingforward","order":16,"path":"sprites/spr_DAP_walkingforward/spr_DAP_walkingforward.yy",},
    {"name":"spr_DAP_walkingleft","order":17,"path":"sprites/spr_DAP_walkingleft/spr_DAP_walkingleft.yy",},
    {"name":"spr_DAP_walkingright","order":20,"path":"sprites/spr_DAP_walkingright/spr_DAP_walkingright.yy",},
    {"name":"spr_PRV_walkingaway","order":19,"path":"sprites/spr_PRV_walkingaway/spr_PRV_walkingaway.yy",},
    {"name":"spr_PRV_walkingforward","order":22,"path":"sprites/spr_PRV_walkingforward/spr_PRV_walkingforward.yy",},
    {"name":"spr_PRV_walkingleft","order":23,"path":"sprites/spr_PRV_walkingleft/spr_PRV_walkingleft.yy",},
    {"name":"spr_PRV_walkingright","order":21,"path":"sprites/spr_PRV_walkingright/spr_PRV_walkingright.yy",},
    {"name":"spr_textbox_red","order":3,"path":"sprites/spr_textbox_red/spr_textbox_red.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
  ],
}