{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"characters","order":3,"path":"folders/Objects/characters.yy",},
    {"name":"textboxes","order":5,"path":"folders/Objects/textboxes.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Camp","order":5,"path":"folders/Sprites/Camp.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"AB","order":4,"path":"folders/Sprites/Characters/AB.yy",},
    {"name":"DAP","order":1,"path":"folders/Sprites/Characters/DAP.yy",},
    {"name":"DH","order":5,"path":"folders/Sprites/Characters/DH.yy",},
    {"name":"EW","order":6,"path":"folders/Sprites/Characters/EW.yy",},
    {"name":"JE","order":3,"path":"folders/Sprites/Characters/JE.yy",},
    {"name":"PRV","order":2,"path":"folders/Sprites/Characters/PRV.yy",},
    {"name":"RF","order":7,"path":"folders/Sprites/Characters/RF.yy",},
    {"name":"Scenery","order":6,"path":"folders/Sprites/Scenery.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_AB_chat","order":1,"path":"objects/obj_AB_chat/obj_AB_chat.yy",},
    {"name":"obj_amelia_bloomburg","order":1,"path":"objects/obj_amelia_bloomburg/obj_amelia_bloomburg.yy",},
    {"name":"obj_exit_to_world","order":4,"path":"objects/obj_exit_to_world/obj_exit_to_world.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_AB_chat","order":3,"path":"rooms/rm_AB_chat/rm_AB_chat.yy",},
    {"name":"rm_camp","order":2,"path":"rooms/rm_camp/rm_camp.yy",},
    {"name":"rm_world_text","order":1,"path":"rooms/rm_world_text/rm_world_text.yy",},
    {"name":"create_button","order":2,"path":"scripts/create_button/create_button.yy",},
    {"name":"move_between_map_squares","order":1,"path":"scripts/move_between_map_squares/move_between_map_squares.yy",},
    {"name":"spr_AB_portrait","order":4,"path":"sprites/spr_AB_portrait/spr_AB_portrait.yy",},
    {"name":"spr_AB_walkingforward","order":1,"path":"sprites/spr_AB_walkingforward/spr_AB_walkingforward.yy",},
    {"name":"spr_AB_walkingleft","order":2,"path":"sprites/spr_AB_walkingleft/spr_AB_walkingleft.yy",},
    {"name":"spr_AB_walkingright","order":3,"path":"sprites/spr_AB_walkingright/spr_AB_walkingright.yy",},
    {"name":"spr_background_camp","order":1,"path":"sprites/spr_background_camp/spr_background_camp.yy",},
    {"name":"spr_background_temp","order":1,"path":"sprites/spr_background_temp/spr_background_temp.yy",},
    {"name":"spr_campfire_lit","order":4,"path":"sprites/spr_campfire_lit/spr_campfire_lit.yy",},
    {"name":"spr_campire_unlit","order":5,"path":"sprites/spr_campire_unlit/spr_campire_unlit.yy",},
    {"name":"spr_DAP_profile","order":4,"path":"sprites/spr_DAP_profile/spr_DAP_profile.yy",},
    {"name":"spr_DAP_walkingforward","order":1,"path":"sprites/spr_DAP_walkingforward/spr_DAP_walkingforward.yy",},
    {"name":"spr_DAP_walkingleft","order":2,"path":"sprites/spr_DAP_walkingleft/spr_DAP_walkingleft.yy",},
    {"name":"spr_DAP_walkingright","order":3,"path":"sprites/spr_DAP_walkingright/spr_DAP_walkingright.yy",},
    {"name":"spr_DH_portrait","order":4,"path":"sprites/spr_DH_portrait/spr_DH_portrait.yy",},
    {"name":"spr_DH_walkingforward","order":1,"path":"sprites/spr_DH_walkingforward/spr_DH_walkingforward.yy",},
    {"name":"spr_DH_walkingleft","order":2,"path":"sprites/spr_DH_walkingleft/spr_DH_walkingleft.yy",},
    {"name":"spr_DH_walkingright","order":3,"path":"sprites/spr_DH_walkingright/spr_DH_walkingright.yy",},
    {"name":"spr_EW_portrait","order":4,"path":"sprites/spr_EW_portrait/spr_EW_portrait.yy",},
    {"name":"spr_EW_walkingforward","order":1,"path":"sprites/spr_EW_walkingforward/spr_EW_walkingforward.yy",},
    {"name":"spr_EW_walkingleft","order":2,"path":"sprites/spr_EW_walkingleft/spr_EW_walkingleft.yy",},
    {"name":"spr_EW_walkingright","order":3,"path":"sprites/spr_EW_walkingright/spr_EW_walkingright.yy",},
    {"name":"spr_JE_profile","order":4,"path":"sprites/spr_JE_profile/spr_JE_profile.yy",},
    {"name":"spr_JE_walkingaway","order":3,"path":"sprites/spr_JE_walkingaway/spr_JE_walkingaway.yy",},
    {"name":"spr_JE_walkingforward","order":2,"path":"sprites/spr_JE_walkingforward/spr_JE_walkingforward.yy",},
    {"name":"spr_JE_walkingleft","order":1,"path":"sprites/spr_JE_walkingleft/spr_JE_walkingleft.yy",},
    {"name":"spr_log_1","order":6,"path":"sprites/spr_log_1/spr_log_1.yy",},
    {"name":"spr_log_2","order":7,"path":"sprites/spr_log_2/spr_log_2.yy",},
    {"name":"spr_log_3","order":8,"path":"sprites/spr_log_3/spr_log_3.yy",},
    {"name":"spr_log_4","order":9,"path":"sprites/spr_log_4/spr_log_4.yy",},
    {"name":"spr_movingcampfire","order":12,"path":"sprites/spr_movingcampfire/spr_movingcampfire.yy",},
    {"name":"spr_PRV_profile","order":4,"path":"sprites/spr_PRV_profile/spr_PRV_profile.yy",},
    {"name":"spr_PRV_walkingforward","order":1,"path":"sprites/spr_PRV_walkingforward/spr_PRV_walkingforward.yy",},
    {"name":"spr_PRV_walkingleft","order":2,"path":"sprites/spr_PRV_walkingleft/spr_PRV_walkingleft.yy",},
    {"name":"spr_PRV_walkingright","order":3,"path":"sprites/spr_PRV_walkingright/spr_PRV_walkingright.yy",},
    {"name":"spr_RF_portrait","order":4,"path":"sprites/spr_RF_portrait/spr_RF_portrait.yy",},
    {"name":"spr_RF_walkingforward","order":1,"path":"sprites/spr_RF_walkingforward/spr_RF_walkingforward.yy",},
    {"name":"spr_RF_walkingleft","order":2,"path":"sprites/spr_RF_walkingleft/spr_RF_walkingleft.yy",},
    {"name":"spr_RF_walkingright","order":3,"path":"sprites/spr_RF_walkingright/spr_RF_walkingright.yy",},
    {"name":"spr_stump_1","order":11,"path":"sprites/spr_stump_1/spr_stump_1.yy",},
    {"name":"spr_tent_2","order":1,"path":"sprites/spr_tent_2/spr_tent_2.yy",},
    {"name":"spr_tent_3","order":2,"path":"sprites/spr_tent_3/spr_tent_3.yy",},
    {"name":"spr_tent_4","order":3,"path":"sprites/spr_tent_4/spr_tent_4.yy",},
    {"name":"spr_textbox_red","order":3,"path":"sprites/spr_textbox_red/spr_textbox_red.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tree_1","order":10,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
  ],
}