{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"characters","order":3,"path":"folders/Objects/characters.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"DAP","order":1,"path":"folders/Sprites/Characters/DAP.yy",},
    {"name":"PRV","order":2,"path":"folders/Sprites/Characters/PRV.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"rm_crash","order":1,"path":"rooms/rm_crash/rm_crash.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"create_button","order":2,"path":"scripts/create_button/create_button.yy",},
    {"name":"move_between_map_squares","order":1,"path":"scripts/move_between_map_squares/move_between_map_squares.yy",},
    {"name":"spr_background_temp","order":1,"path":"sprites/spr_background_temp/spr_background_temp.yy",},
    {"name":"spr_DAP_profile","order":4,"path":"sprites/spr_DAP_profile/spr_DAP_profile.yy",},
    {"name":"spr_DAP_walkingforward","order":1,"path":"sprites/spr_DAP_walkingforward/spr_DAP_walkingforward.yy",},
    {"name":"spr_DAP_walkingleft","order":2,"path":"sprites/spr_DAP_walkingleft/spr_DAP_walkingleft.yy",},
    {"name":"spr_DAP_walkingright","order":3,"path":"sprites/spr_DAP_walkingright/spr_DAP_walkingright.yy",},
    {"name":"spr_PRV_profile","order":4,"path":"sprites/spr_PRV_profile/spr_PRV_profile.yy",},
    {"name":"spr_PRV_walkingforward","order":1,"path":"sprites/spr_PRV_walkingforward/spr_PRV_walkingforward.yy",},
    {"name":"spr_PRV_walkingleft","order":2,"path":"sprites/spr_PRV_walkingleft/spr_PRV_walkingleft.yy",},
    {"name":"spr_PRV_walkingright","order":3,"path":"sprites/spr_PRV_walkingright/spr_PRV_walkingright.yy",},
    {"name":"spr_textbox_red","order":3,"path":"sprites/spr_textbox_red/spr_textbox_red.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
  ],
}