{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/Buttons.yy",},
    {"name":"Pieces","order":9,"path":"folders/Objects/Pieces.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_king","order":2,"path":"objects/obj_king/obj_king.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_start_button","order":2,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"spr_king","order":4,"path":"sprites/spr_king/spr_king.yy",},
    {"name":"diamon_defender","order":16,"path":"sprites/diamon_defender/diamon_defender.yy",},
    {"name":"obj_load_button","order":3,"path":"objects/obj_load_button/obj_load_button.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_space","order":1,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"obj_defender","order":1,"path":"objects/obj_defender/obj_defender.yy",},
    {"name":"spr_attackers","order":2,"path":"sprites/spr_attackers/spr_attackers.yy",},
    {"name":"obj_save_button","order":1,"path":"objects/obj_save_button/obj_save_button.yy",},
    {"name":"spr_defenders","order":3,"path":"sprites/spr_defenders/spr_defenders.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
  ],
}